export const en = {
  author: 'Konstantin Petrov',
  appName: 'Fun Chat',
  login: 'Login',
  logout: 'Logout',
  signin: 'Sign In',
  send: 'Send',
  edit: 'edit',
  delete: 'delete',
  home: 'Go to Homepage',
  dark: 'Dark theme',
  light: 'Light theme',
  menuChat: 'Chat',
  menuAbout: 'About',
  chatPageTitle: 'Chat',
  loginPageTitle: 'Authorisation',
  aboutPageTitle: 'About App',
  errorPageTitle: 'Page Not Found',
  errorPageMessage: 'Something went wrong! The page does not exist.',
  username: 'Username',
  password: 'Password',
  usernamePlaceholder: 'Fill in the username',
  passwordPlaceholder: 'Fill in the password',
  usernameTooltip: 'Username must be 5-15 characters long',
  passwordTooltip:
    'Password must be 8-20 characters long, include at least one uppercase letter of Latin alphabet, one number, and one special symbol. Example: Crazy99Dancer!',
  usernameError: 'Username length does not match the requirements',
  passwordError: 'Password is not strong enough',
  aboutIntroductionText:
    'My name is Konstantin Petrov, and this is my Fun Chat App for the JavaScript/Front-end 2024Q4 course of RS School.',
  aboutFeaturesTitle: 'App Features',
  aboutStackTitle: 'Tech Stack',
  aboutFeatures: {
    realTimeChat: 'Real-time chat functionality',
    UserAuthorisation: 'User authentication system',
    ResponsiveDesign: 'Modern and responsive design',
    multiLanguage: 'Multi-language support',
    themeSelector: 'Theme mode selector',
  },
  searchPlaceholder: 'Search users...',
  messagePlaceholder: 'Type message...',
  noOtherUser: 'No users available for chatting',
  selectUserMessage: 'Select a user to start chatting',
  userOnline: 'online',
  userOffline: 'offline',
  editedMessage: 'edited',
  notDeliveredMessage: 'not delivered',
  deliveredMessage: 'delivered',
  readMessage: 'read',
  dividerText: 'Unread messages',
  emptyChat: 'This is the beginning of your conversation',
  serverErrorModalTitle: 'Server Error',
  serverErrorModalMessage: 'Unfortunately, the server refused your request',
  connectionErrorModalTitle: 'Connection Error',
  connectionLostModalMessage: 'Connection to the server has been lost. Attempting to reconnect.',
  connectionUnavailableModalMessage:
    'There is no connection to the server. Refresh the page and try again',
};
