export const ru = {
  author: 'Константин Петров',
  appName: 'Веселый Чат',
  login: 'Войти',
  logout: 'Выйти',
  signin: 'Авторизоваться',
  send: 'Отправить',
  edit: 'изменить',
  delete: 'удалить',
  home: 'На домашнюю страницу',
  dark: 'Темная тема',
  light: 'Светлая тема',
  menuChat: 'Чат',
  menuAbout: 'Инфо',
  chatPageTitle: 'Чат',
  loginPageTitle: 'Авторизация',
  aboutPageTitle: 'Информация о приложении',
  errorPageTitle: 'Страница не найдена',
  errorPageMessage: 'Что-то пошло не так! Страница не существует.',
  username: 'Имя пользователя',
  password: 'Пароль',
  usernamePlaceholder: 'Введите имя пользователя',
  passwordPlaceholder: 'Введите пароль',
  usernameTooltip: 'Имя пользователя должно состоять из 5-15 символов',
  passwordTooltip:
    'Пароль должен состоять из 8-20 символов, содержать как минимум одну заглавную букву латинского алфавита, одну цифру и один специальный символ. Пример: Crazy99Dancer!',
  usernameError: 'Длина имени пользователя не соответствует требованиям',
  passwordError: 'Пароль не достаточно сложный',
  aboutIntroductionText:
    'Меня зовут Константин Петров и это мое приложение Веселый Чатик, сделанное для курса JavaScript/Front-end 2024Q4 в RS School.',
  aboutFeaturesTitle: 'Функционал Приложения',
  aboutStackTitle: 'Технологический стек',
  aboutFeatures: {
    realTimeChat: 'Обмен сообщениями в реальном времени',
    UserAuthorisation: 'Система аутентификации пользователей',
    ResponsiveDesign: 'Современный и адаптивный дизайн',
    multiLanguage: 'Поддержка нескольких языков',
    themeSelector: 'Переключатель темы',
  },
  searchPlaceholder: 'Поиск пользователей...',
  messagePlaceholder: 'Введите сообщение...',
  noOtherUser: 'Нет пользователей, доступных для общения',
  selectUserMessage: 'Выберите пользователя для начала общения',
  userOnline: 'онлайн',
  userOffline: 'офлайн',
  editedMessage: 'изменено',
  notDeliveredMessage: 'не доставлено',
  deliveredMessage: 'доставлено',
  readMessage: 'прочитано',
  dividerText: 'Непрочитанные сообщения',
  emptyChat: 'Это начало вашей беседы',
  serverErrorModalTitle: 'Серверная ошибка',
  serverErrorModalMessage: 'К сожалению, сервер отверг ваш запрос',
  connectionErrorModalTitle: 'Ошибка Соединения',
  connectionLostModalMessage: 'Соединение с сервером было потеряно. Пытаемся соединиться повторно.',
  connectionUnavailableModalMessage:
    'Соединение с сервером отсутствует. Обновите страницу браузера и повторите попытку снова.',
};
